<!DOCTYPE html>
<html lang="en">
<head>
<title>Unilever</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
	header {
  		background-color: #E2D4B7;
  		padding: 50px;
  		text-align: center;
  		font-size: 28;
  		color: burlywood;
	}
	footer {
  		background-color: 	#008B8B;
  		padding: 50px;
  		text-align: right;
  		font-size: 36;
  		color: black;
	}
  body {
    background-color: 	#BDB76B;
  }
	</style>

	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #white;
      position: fixed;
      top: 0;
      width: 100%;
	}
	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover:not(.active) {
  		background-color: #111;
      color: red;
	}
	.active {
  		background-color: #8FBC8F;
	}
	</style>
</head>
<body>

<div class="header">
  <h1><img src="u.jpg" alt="Forest" width="400" height="200"</h1>
  
</div>

<div class="topnav" align="right">
  <a class="active" href="index.html">Home</a>
  <a href="produk.html">Produk</a>
  <a href="kontak.html">Contact</a>
</div>

<div class="row">
  <div class="column">
    <h2>Tentang</h2>
    <p>Unilever adalah perusahaan multinasional yang berkantor pusat di Rotterdam, Belanda (dengan nama Unilever N.V.) dan London, Inggris (dengan nama Unilever plc.) . Unilever memproduksi makanan, minuman, pembersih, dan juga perawatan tubuh. Unilever adalah produsen barang rumah tangga terbesar ketiga di dunia, jika didasarkan pada besarnya pendapatan pada tahun 2012, di belakang P&G dan Nestlé.Unilever juga merupakan produsen olesan makanan (seperti margarin) terbesar di dunia.Unilever adalah salah satu perusahaan paling tua di dunia yang masih beroperasi, dan saat ini menjual produknya ke lebih dari 190 negara.</p>
  </div>
  
   <div class="column">
    <br><br><br>
	
	
    <p>Unilever memiliki lebih dari 400 merek dagang, dengan 14 merek diantaranya memiliki total penjualan lebih dari £1 milliar, yakni: Axe, Dove, Omo, Becel, Heartbrand, Hellmann's, Knorr, Lipton, Lux, Magnum, Rama, Rexona, Sunsilk dan Surf. l Unilever N.V. dan Unilever plc, beroperasi di bawah satu nama dan dipimpin oleh dewan direksi yang sama. Unilever dibagi menjadi empat divisi utama, yakni Makanan, Minuman dan Es Krim, Perawatan Rumah Tangga, dan Perawatan Tubuh. Unilever memiliki pusat riset dan pengembangan di Inggris, Belanda, Tiongkok, India, dan Amerika Serikat.</p>
  </div>
  
   <div class="column">
    <br><br><br>
    <p>Unilever didirikan pada tahun 1930 sebagai hasil penggabungan dari produsen margarin asal Belanda, Margarine Unie dan produsen sabun asal Inggris, Lever Brothers. Selama paruh kedua dari abad ke-20, Unilever secara signifikan berdiversifikasi ke berbagai bidang bisnis dan juga berekspansi ke berbagai negara. Unilever juga membuat beberapa upaya akuisisi, termasuk Lipton (1971), Brooke Bond (1984), Chesebrough-Ponds (1987), Best Foods dan Ben & Jerry's (2000), serta Alberto-Culver (2010). Pada dekade 2010an, di bawah kepemimpinan Paul Polman, Unilever secara perlahan menggeser fokus bisnisnya ke bisnis kesehatan dan kecantikan, dari yang sebelumnya ke bisnis makanan, yang menunjukkan tren perlambatan pertumbuhan.</p>
  </div>
</div>
<footer>&copy;Arief Nurfareza</footer>
</body>
</html>
