<!DOCTYPE html>
<html lang="en">
<head>
<title>Unilever</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
	header {
  		background-color: #E2D4B7;
  		padding: 50px;
  		text-align: center;
  		font-size: 28;
  		color: burlywood;
	}
	footer {
  		background-color: 	#008B8B;
  		padding: 50px;
  		text-align: right;
  		font-size: 36;
  		color: black;
	}
  body {
    background-color: 	#BDB76B;
  }
	</style>

	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #white;
      position: fixed;
      top: 0;
      width: 100%;
	}
	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover:not(.active) {
  		background-color: #111;
      color: red;
	}
	.active {
  		background-color: #8FBC8F;
	}
	</style>
	<style>
	div.gallery {
  		margin: 5px;
  		border: 1px solid #ccc;
  		float: left;
  		width: 180px;
	}

	div.gallery:hover {
  		border: 1px solid #777;
	}

	div.gallery img {
  		width: 100%;
  		height: 150px;
	}

	div.desc {
  		padding: 15px;
  		text-align: center;
	}
	</style>
</head>
<body>

<div class="header">
  <h1><img src="u.jpg" alt="Forest" width="400" height="200"</h1>
  
</div>

<div class="topnav" align="right">
  <a href="index.html">Home</a>
  <a class="active" href="produk.html">Produk</a>
  <a href="kontak.html">Contact</a>
</div>

<div class="row">
  <div class="gallery">
  		<a target="_blank" href="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/1/9/3447391/3447391_cf915bd8-c809-4582-8eb2-132b9f9f8068_2048_2048.jpg">
    		<img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/1/9/3447391/3447391_cf915bd8-c809-4582-8eb2-132b9f9f8068_2048_2048.jpg" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Rinso</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrDLhxLORPmLd_v5pUI3I2qhy3LUxRVEZHkQ9g354rP2Bor_UFmw&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrDLhxLORPmLd_v5pUI3I2qhy3LUxRVEZHkQ9g354rP2Bor_UFmw&s" alt="Forest" width="400" height="400">
  		</a>
  		<div class="desc">Sunsilk</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsY1tRQB6PNh-riLOKGrVigwzwXE5BXAGvKNmMMdDNxG68rEWjDQ&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsY1tRQB6PNh-riLOKGrVigwzwXE5BXAGvKNmMMdDNxG68rEWjDQ&s" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Pepsodent</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj6o3Pi53ryMIzyUdxmySxpSElo2A3AgRCGaexBNdywSZC7PSP&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj6o3Pi53ryMIzyUdxmySxpSElo2A3AgRCGaexBNdywSZC7PSP&s" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Axe</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRVDLCGxVHUFzVCq242T3S5UBjnJ-rJMJthEANdDn4ws4QOJ8tyw&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRVDLCGxVHUFzVCq242T3S5UBjnJ-rJMJthEANdDn4ws4QOJ8tyw&s" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Kecap Bango</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyNKBED31uAx7ia5C6tEC3E0w-sPYud5xKvhaj5SLlaU9jqLOHsg&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyNKBED31uAx7ia5C6tEC3E0w-sPYud5xKvhaj5SLlaU9jqLOHsg&s" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Blue Band</div>
	</div>
	
	<div class="gallery">
  		<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Dck4Ar2CEiHtuVGv2e4PTwG5a-HjAJ377ohqKvjR-JFitE-X&s">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Dck4Ar2CEiHtuVGv2e4PTwG5a-HjAJ377ohqKvjR-JFitE-X&s" alt="Forest" width="600" height="400">
  		</a>
  		<div class="desc">Sari Wangi</div>
	</div>
</div>
<footer>&copy;Arief Nurfareza</footer>
</body>
</html>
